GOOGLE_SHEET_ID=YOUR_SHEET_ID
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
RAPID_API_KEY=YOUR_RAPID_API_KEY
